<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jarvis</title>

  <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
    crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <!-- Modernizr -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!-- Textillate CSS -->
  <link rel="stylesheet" href="assets/vendore/texllate/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section id="Oval" class="mb-4">
    <div class="row">
      <div class="col-md-1"></div>
      
      <div class="col-md-10">
        <div class="d-flex justify-content-center align-items-center position-relative" style="height: 80vh;">
          <canvas id="canvasOne" width="700" height="420" style="position: absolute;"></canvas>
          <div id="JarvisHood">
            <div class="square">
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span>
            </div>
          </div>
        </div>

        <h5 class="text-light text-center">Ask me Anything</h5>

        <div class="text-center mt-3">
          <div id="TextInput" class="d-flex justify-content-center gap-2">
            <input type="text" class="input-field" name="chatbox" id="chatbox" placeholder="type here...">
            <button id="MicBtn" class="glow-on-hover"><i class="bi bi-mic"></i></button>
            <button id="ChatBtn" class="glow-on-hover"><i class="bi bi-chat-dots"></i></button>
            <button id="SettingsBtn" class="glow-on-hover"><i class="bi bi-gear"></i></button>
          </div>
        </div>
      </div>

      <div class="col-md-1"></div>
    </div>
  </section>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- jQuery UI -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  <!-- Custom Scripts -->
  <script src="script.js"></script>

  <!-- Textillate JS -->
  <script src="assets/vendore/texllate/jquery.fittext.js"></script>
  <script src="assets/vendore/texllate/jquery.lettering.js"></script>
  <script src="http://jschr.github.io/textillate/jquery.textillate.js"></script>
  <script src="main.js"></script>
  <script src="/eel.js"></script>

</body>
</html>
